:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 0;
    margin: 0;

}

ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 28px;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content 1fr;
    padding: 0;
    margin: 0;
    /* height: 100vh; */
}

.header {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
    padding: 1rem 2rem;
    /* height: 15vh; */
    box-shadow: 0px 4px 2px rgb(0,0,0,.1);
    position: relative;
    z-index: 10;

    /* border: 1px solid red; */
}

.header label {
    grid-column: 1;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;

}

.header input {
    grid-column: 2;
    width: 75%;
    justify-self: flex-start;
    height: 24px;
    background-color: #e7e5e4;
    border-radius: 20px;
    border-style: solid;
    align-self: center;
    padding: 0px 10px;
    letter-spacing: 0.75px;
    color:#292524;
    font-size: 14px;
    font-weight: 600;
}

.header .profile {
    grid-column: 2;
    justify-content: end;
    align-items: center;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
}

.header .profile h1 {
    font-size: 32;
}

.header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.header .profile .alerts {
    width: 25px;
    height: 25px;
}

.header .name {

    grid-column: 1;
    display: grid;
    grid-template-columns: 50px 5fr;
    grid-template-rows: 1rem 2fr;
    align-items: center;
    justify-items: left;
    gap: 0rem 1rem;
}

.header .name img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    border-radius: 100%;
    /* justify-self: center; */

    object-fit: fill;
}

.header .name .greeting {
    grid-column: 2;
    grid-row: 1;
    font-size: 12px;
    align-self: flex-end;
}

.header .name .name-for-greeting {
    grid-column: 2;
    grid-row: 2;

    padding: 0;
    margin: 0;
}

.header ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    /* margin-right: 1rem; */
}

.header button {
    padding: 8px 20px;
    width: 90px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #57534e;
    background-color: #57534e;
    color: #fafaf9;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    color: #fafaf9;
    background-color: #57534e;
    padding-left: 2rem;
    padding-right: 2rem;

    box-shadow: 3px 0px 3px rgb(0,0,0,.1);
    position: relative;
    z-index: 11;

    /* border: 1px solid red; */
}

.sidebar > h1 {
    /* padding-left: 1rem; */
    font-size: 30px;
    margin-top: 1rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.sidebar > ul {
    list-style-type: none;
    /* padding-left: 1rem; */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar li {
    list-style-type: none;
    margin-top: 12px;
    /* padding: 5px; */
    /* margin: 1px; */
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar .logo img { 
    filter: brightness(0) invert(1);
    width: 40px;
    margin: 0;
    padding: 0;
}

.sidebar li img {
    filter: brightness(0) invert(1);
    width: 25px;
    height: 25px;
    margin: 0;
    padding: 0;
}

.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    /* grid-template-columns: 4fr minmax(250px, 1fr);
    grid-template-rows: minmax(min-content, 1fr) 1fr; */
    grid-template-columns: 1fr fit-content(300px);
    grid-template-rows: min-content 1fr;

    gap: 2rem;
    padding: 2rem;
    background-color: #e7e5e4;
}

.main-content h1 {
    color: #292524;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
}

.projects {
    grid-column: 1;
    grid-row: 1 / -1;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project > h2 {
    font-size: 16px;
    color: #292524;
    padding: 0;
    margin: 0;
}


.project > p {
    font-size: 14px;
    color: #57534e;
}

.projects-grid > div {
    height: 200px;
    background-color: #f5f5f4;
    box-shadow: 1px 1px 5px rgb(0,0,0,.1);
    border-radius: 5px;
    border-left: 8px solid #a8a29e;
    padding: 2rem 1rem;
    position: relative
}

.project > div {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 2rem;
    margin-right: 1rem;
    justify-content: flex-end;
    gap: 1rem;
}

.project div > img {
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
}

.announcement-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, fit-content);
    background-color: #f5f5f4;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(0,0,0,.1);
    padding: 1rem 2rem;
    /* gap: 1rem; */
}

.announcement {
    padding: 1rem 0rem;
}

.announcement h2 {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #292524;
    margin-bottom: 5px;
}

.announcement p {
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: #57534e;
}

.announcement.not-first {
    border-top: 1px solid #a8a29e;
    /* margin-top: 1rem; */
}

.trending {
    grid-column: 2;
}

.trending-box {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f4;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(0,0,0,.1);
    padding: 2rem;
    gap: 1rem;

}

.trending-account {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0px 10px;
}

.trending-account img {
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: 100%;
    width: 40px;
}

.trending-account p {
    margin: 0;
    padding: 0;
}

.trending-account .trending-name {
    grid-column: 2;
    grid-row: 1;
    font-size: 14px;
    align-self: end;
}

.trending-account .trending-desc {
    grid-column: 2;
    grid-row: 2;
    font-size: 12px;
    align-self: start;
    color: #57534e;
}